<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="970.0" prefWidth="1390.0" style="-fx-background-color: #1a2d47;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.271" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <center>
      <GridPane alignment="CENTER" depthTest="DISABLE" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="492.3333435058594" minHeight="0.0" prefHeight="461.66668701171875" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="672.0" minHeight="10.0" prefHeight="460.33331298828125" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button contentDisplay="TOP" graphicTextGap="0.0" minHeight="200.0" minWidth="200.0" mnemonicParsing="false" onAction="#handlePrzylotyMouseClick" prefHeight="450.0" prefWidth="450.0" style="-fx-cursor: HAND;" stylesheets="@style.css" text="Przyloty" textAlignment="CENTER" textFill="#ebe7dd" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="5.0" left="10.0" right="5.0" top="10.0" />
               </GridPane.margin>
               <font>
                  <Font size="64.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" rotate="15.0" translateY="30.0">
                     <image>
                        <Image url="@assets/airplane.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </graphic>
            </Button>
            <Button contentDisplay="TOP" graphicTextGap="0.0" layoutX="160.0" layoutY="44.0" minHeight="200.0" minWidth="200.0" mnemonicParsing="false" onAction="#handleOdlotyMouseClick" prefHeight="450.0" prefWidth="450.0" style="-fx-cursor: HAND;" text="Odloty" textAlignment="CENTER" textFill="#ebe7dd" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" rotate="-30.0" translateY="20.0">
                     <image>
                        <Image url="@assets/airplane.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="64.0" />
               </font>
            </Button>
            <Button contentDisplay="TOP" graphicTextGap="0.0" layoutX="10.0" layoutY="44.0" minHeight="200.0" minWidth="200.0" mnemonicParsing="false" onAction="#handleAutobusyMouseClick" prefHeight="450.0" prefWidth="450.0" style="-fx-cursor: HAND;" text="Autobusy" textAlignment="CENTER" textFill="#ebe7dd" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" translateY="20.0">
                     <image>
                        <Image url="@assets/bus.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="64.0" />
               </font>
            </Button>
            <Button contentDisplay="TOP" graphicTextGap="0.0" layoutX="10.0" layoutY="44.0" minHeight="200.0" minWidth="200.0" mnemonicParsing="false" onAction="#handlePociagiMouseClick" prefHeight="450.0" prefWidth="450.0" style="-fx-cursor: HAND;" text="Pociągi" textAlignment="CENTER" textFill="#ebe7dd" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" scaleX="1.1" scaleY="1.1" translateY="20.0">
                     <image>
                        <Image url="@assets/train.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="64.0" />
               </font>
            </Button>
            <Button contentDisplay="TOP" graphicTextGap="0.0" layoutX="942.0" layoutY="481.0" minHeight="200.0" minWidth="200.0" mnemonicParsing="false" onAction="#handleRestauracjeMouseClick" prefHeight="220.0" prefWidth="450.0" style="-fx-cursor: HAND;" text="Restauracje" textAlignment="CENTER" textFill="#ebe7dd" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="10.0" top="10.0" />
               </GridPane.margin>
               <font>
                  <Font size="36.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.8" translateY="10.0">
                     <image>
                        <Image url="@assets/pizza.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button contentDisplay="TOP" graphicTextGap="0.0" layoutX="942.0" layoutY="20.0" minHeight="200.0" minWidth="200.0" mnemonicParsing="false" onAction="#handleSklepyMouseClick" prefHeight="220.0" prefWidth="220.0" style="-fx-cursor: HAND;" text="Sklepy" textAlignment="CENTER" textFill="#ebe7dd" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <font>
                  <Font size="34.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.8" translateY="10.0">
                     <image>
                        <Image url="@assets/groceries.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button contentDisplay="TOP" graphicTextGap="0.0" layoutX="942.0" layoutY="251.0" minHeight="200.0" minWidth="200.0" mnemonicParsing="false" onAction="#handleLoungeMouseClick" prefHeight="220.0" prefWidth="220.0" style="-fx-cursor: HAND;" text="Lounge" textAlignment="CENTER" textFill="#ebe7dd" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
               </GridPane.margin>
               <font>
                  <Font size="34.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.8" translateY="10.0">
                     <image>
                        <Image url="@assets/lounge.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button contentDisplay="TOP" graphicTextGap="0.0" layoutX="942.0" layoutY="481.0" minHeight="200.0" minWidth="200.0" mnemonicParsing="false" onAction="#handleSprawdzLotMouseClick" prefHeight="220.0" prefWidth="450.0" style="-fx-cursor: HAND;" text="Sprawdź lot" textAlignment="CENTER" textFill="#ebe7dd" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
               </GridPane.margin>
               <font>
                  <Font size="36.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.8" translateY="10.0">
                     <image>
                        <Image url="@assets/search.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button contentDisplay="TOP" graphicTextGap="0.0" layoutX="481.0" layoutY="481.0" minHeight="200.0" minWidth="200.0" mnemonicParsing="false" onAction="#handleReturnMouseClick" prefHeight="220.0" prefWidth="220.0" style="-fx-cursor: HAND;" text="Powrót" textAlignment="CENTER" textFill="#ebe7dd" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="10.0" left="5.0" right="10.0" top="5.0" />
               </GridPane.margin>
               <font>
                  <Font size="36.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.8" translateY="10.0">
                     <image>
                        <Image url="@assets/return.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button contentDisplay="TOP" graphicTextGap="0.0" layoutX="942.0" layoutY="702.0" minHeight="200.0" minWidth="200.0" mnemonicParsing="false" onAction="#handleOpinieMouseClick" prefHeight="220.0" prefWidth="220.0" style="-fx-cursor: HAND;" text="Opinie" textAlignment="CENTER" textFill="#ebe7dd" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="36.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.8" translateY="10.0">
                     <image>
                        <Image url="@assets/plus.png" />
                     </image>
                  </ImageView>
               </graphic>
               <GridPane.margin>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </GridPane>
   </center>
   <top>
      <Text fx:id="airportLabel" fill="#ebe7dd" strokeType="OUTSIDE" strokeWidth="0.0" text="Lotnisko" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
   </top>
</BorderPane>
